{
  "name": "cypress_demo",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "dependencies": {
    "cypress": "^8.2.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleg-Lukanov/Pecode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oleg-Lukanov/Pecode/issues"
  },
  "homepage": "https://github.com/Oleg-Lukanov/Pecode#readme"
}
